token literal names:
null
';'
'link'
','
'global'
'record'
'('
')'
'end'
'procedure'
'['
']'
'local'
'static'
'initial'
'break'
'create'
'return'
'suspend'
'fail'
'next'
'case'
'of'
'{'
'}'
'if'
'then'
'repeat'
'while'
'until'
'every'
'do'
'else'
':'
'default'
'&'
'?'
':='
':=:'
'<-'
'<->'
'to'
'by'
'|'
'<'
'<='
'='
'>='
'>'
'~='
'<<'
'<<='
'=='
'>>='
'>>'
'~=='
'==='
'~==='
'||'
'|||'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'**'
'^'
'\\'
'@'
'!'
'not'
'.'
'~'
'+:'
'-:'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 497, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 452, 8, 76, 10, 76, 12, 76, 455, 9, 76, 1, 77, 4, 77, 458, 8, 77, 11, 77, 12, 77, 459, 1, 78, 5, 78, 463, 8, 78, 10, 78, 12, 78, 466, 9, 78, 1, 78, 1, 78, 4, 78, 470, 8, 78, 11, 78, 12, 78, 471, 1, 78, 1, 78, 4, 78, 476, 8, 78, 11, 78, 12, 78, 477, 5, 78, 480, 8, 78, 10, 78, 12, 78, 483, 9, 78, 1, 79, 1, 79, 5, 79, 487, 8, 79, 10, 79, 12, 79, 490, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 0, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 1, 0, 5, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 503, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 190, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 249, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 262, 1, 0, 0, 0, 41, 267, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 277, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 312, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 337, 1, 0, 0, 0, 77, 341, 1, 0, 0, 0, 79, 344, 1, 0, 0, 0, 81, 348, 1, 0, 0, 0, 83, 351, 1, 0, 0, 0, 85, 354, 1, 0, 0, 0, 87, 356, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 371, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 378, 1, 0, 0, 0, 105, 381, 1, 0, 0, 0, 107, 385, 1, 0, 0, 0, 109, 388, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 408, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 415, 1, 0, 0, 0, 127, 418, 1, 0, 0, 0, 129, 420, 1, 0, 0, 0, 131, 422, 1, 0, 0, 0, 133, 424, 1, 0, 0, 0, 135, 427, 1, 0, 0, 0, 137, 429, 1, 0, 0, 0, 139, 431, 1, 0, 0, 0, 141, 433, 1, 0, 0, 0, 143, 435, 1, 0, 0, 0, 145, 439, 1, 0, 0, 0, 147, 441, 1, 0, 0, 0, 149, 443, 1, 0, 0, 0, 151, 446, 1, 0, 0, 0, 153, 449, 1, 0, 0, 0, 155, 457, 1, 0, 0, 0, 157, 464, 1, 0, 0, 0, 159, 484, 1, 0, 0, 0, 161, 493, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 107, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 100, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 14, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 99, 0, 0, 220, 26, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 28, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 107, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 34, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 100, 0, 0, 256, 36, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 108, 0, 0, 261, 38, 1, 0, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 120, 0, 0, 265, 266, 5, 116, 0, 0, 266, 40, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 102, 0, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 123, 0, 0, 276, 46, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 48, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 102, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 108, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 121, 0, 0, 311, 60, 1, 0, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 111, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 101, 0, 0, 319, 64, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 116, 0, 0, 329, 68, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 63, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 336, 5, 61, 0, 0, 336, 74, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 58, 0, 0, 340, 76, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 45, 0, 0, 343, 78, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 62, 0, 0, 347, 80, 1, 0, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 111, 0, 0, 350, 82, 1, 0, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 121, 0, 0, 353, 84, 1, 0, 0, 0, 354, 355, 5, 124, 0, 0, 355, 86, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 88, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 360, 5, 61, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 61, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 61, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 96, 1, 0, 0, 0, 368, 369, 5, 126, 0, 0, 369, 370, 5, 61, 0, 0, 370, 98, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 373, 5, 60, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 61, 0, 0, 377, 102, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 5, 61, 0, 0, 380, 104, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 61, 0, 0, 384, 106, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 5, 62, 0, 0, 387, 108, 1, 0, 0, 0, 388, 389, 5, 126, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 61, 0, 0, 391, 110, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 112, 1, 0, 0, 0, 396, 397, 5, 126, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 61, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 124, 0, 0, 402, 403, 5, 124, 0, 0, 403, 116, 1, 0, 0, 0, 404, 405, 5, 124, 0, 0, 405, 406, 5, 124, 0, 0, 406, 407, 5, 124, 0, 0, 407, 118, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 120, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 122, 1, 0, 0, 0, 412, 413, 5, 43, 0, 0, 413, 414, 5, 43, 0, 0, 414, 124, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 45, 0, 0, 417, 126, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 128, 1, 0, 0, 0, 420, 421, 5, 47, 0, 0, 421, 130, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 132, 1, 0, 0, 0, 424, 425, 5, 42, 0, 0, 425, 426, 5, 42, 0, 0, 426, 134, 1, 0, 0, 0, 427, 428, 5, 94, 0, 0, 428, 136, 1, 0, 0, 0, 429, 430, 5, 92, 0, 0, 430, 138, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 140, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 142, 1, 0, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 116, 0, 0, 438, 144, 1, 0, 0, 0, 439, 440, 5, 46, 0, 0, 440, 146, 1, 0, 0, 0, 441, 442, 5, 126, 0, 0, 442, 148, 1, 0, 0, 0, 443, 444, 5, 43, 0, 0, 444, 445, 5, 58, 0, 0, 445, 150, 1, 0, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 5, 58, 0, 0, 448, 152, 1, 0, 0, 0, 449, 453, 7, 0, 0, 0, 450, 452, 7, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 154, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 2, 48, 57, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 156, 1, 0, 0, 0, 461, 463, 2, 48, 57, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 46, 0, 0, 468, 470, 2, 48, 57, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 481, 1, 0, 0, 0, 473, 475, 7, 2, 0, 0, 474, 476, 2, 48, 57, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 158, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 5, 34, 0, 0, 485, 487, 8, 3, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 34, 0, 0, 492, 160, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 80, 0, 0, 496, 162, 1, 0, 0, 0, 8, 0, 453, 459, 464, 471, 477, 481, 488, 1, 6, 0, 0]